##### import the Diamond dataset

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [63]:
import pandas as pd

In [64]:
df = pd.read_csv(r"C:\Users\shanmukha varma\OneDrive\Desktop\diamondselp\diamonds.csv")

In [65]:
df.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [66]:
print ('no of rows and columns in this dataframe')
df.shape
print("\nData type of each column:")
print(df.dtypes)

no of rows and columns in this dataframe

Data type of each column:
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [68]:
x=df.astype({"carat":"object","depth":"object","table":"object","price":"object","x":"object","y":"object",
            "z":"object"})

In [69]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  object
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  object
 6   table       53940 non-null  object
 7   price       53940 non-null  object
 8   x           53940 non-null  object
 9   y           53940 non-null  object
 10  z           53940 non-null  object
dtypes: int64(1), object(10)
memory usage: 4.5+ MB

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [70]:
x.head(5)

   Unnamed: 0 carat      cut color clarity depth table price     x     y     z
0           1  0.23    Ideal     E     SI2  61.5  55.0   326  3.95  3.98  2.43
1           2  0.21  Premium     E     SI1  59.8  61.0   326  3.89  3.84  2.31
2           3  0.23     Good     E     VS1  56.9  65.0   327  4.05  4.07  2.31
3           4  0.29  Premium     I     VS2  62.4  58.0   334   4.2  4.23  2.63
4           5  0.31     Good     J     SI2  63.3  58.0   335  4.34  4.35  2.75

In [71]:
x.drop(['Unnamed: 0'],axis=1,inplace=True)

In [72]:
x.drop(["cut"],axis=1)

      carat color clarity depth table price     x     y     z
0      0.23     E     SI2  61.5  55.0   326  3.95  3.98  2.43
1      0.21     E     SI1  59.8  61.0   326  3.89  3.84  2.31
2      0.23     E     VS1  56.9  65.0   327  4.05  4.07  2.31
3      0.29     I     VS2  62.4  58.0   334   4.2  4.23  2.63
4      0.31     J     SI2  63.3  58.0   335  4.34  4.35  2.75
...     ...   ...     ...   ...   ...   ...   ...   ...   ...
53935  0.72     D     SI1  60.8  57.0  2757  5.75  5.76   3.5
53936  0.72     D     SI1  63.1  55.0  2757  5.69  5.75  3.61
53937   0.7     D     SI1  62.8  60.0  2757  5.66  5.68  3.56
53938  0.86     H     SI2  61.0  58.0  2757  6.15  6.12  3.74
53939  0.75     D     SI2  62.2  55.0  2757  5.83  5.87  3.64

[53940 rows x 9 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [73]:
x.drop([0,2,3],inplace = True)

In [74]:
x

      carat        cut color clarity depth table price     x     y     z
1      0.21    Premium     E     SI1  59.8  61.0   326  3.89  3.84  2.31
4      0.31       Good     J     SI2  63.3  58.0   335  4.34  4.35  2.75
5      0.24  Very Good     J    VVS2  62.8  57.0   336  3.94  3.96  2.48
6      0.24  Very Good     I    VVS1  62.3  57.0   336  3.95  3.98  2.47
7      0.26  Very Good     H     SI1  61.9  55.0   337  4.07  4.11  2.53
...     ...        ...   ...     ...   ...   ...   ...   ...   ...   ...
53935  0.72      Ideal     D     SI1  60.8  57.0  2757  5.75  5.76   3.5
53936  0.72       Good     D     SI1  63.1  55.0  2757  5.69  5.75  3.61
53937   0.7  Very Good     D     SI1  62.8  60.0  2757  5.66  5.68  3.56
53938  0.86    Premium     H     SI2  61.0  58.0  2757  6.15  6.12  3.74
53939  0.75      Ideal     D     SI2  62.2  55.0  2757  5.83  5.87  3.64

[53937 rows x 10 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [75]:
x["cut"]

1          Premium
4             Good
5        Very Good
6        Very Good
7        Very Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53937, dtype: object

In [76]:
x.sort_values("cut")

      carat        cut color clarity depth table price     x     y     z
2583   0.96       Fair     I     VS2  56.1  60.0  3215  6.62  6.58   3.7
8200    1.0       Fair     H     VS1  65.4  61.0  4368  6.22  6.17  4.05
51026  0.76       Fair     H     SI1  61.9  70.0  2328  5.84  5.77  3.59
8197    1.2       Fair     H     SI2  64.8  58.0  4368  6.61  6.56  4.27
47802  0.99       Fair     J      I1  62.9  58.0  1901  6.33   6.1  3.91
...     ...        ...   ...     ...   ...   ...   ...   ...   ...   ...
44968   0.5  Very Good     G     VS1  62.7  59.0  1637  5.04  5.07  3.17
17742  1.23  Very Good     E     SI1  59.2  62.0  7143   7.0  7.05  4.16
38619  0.31  Very Good     I     VS1  63.0  58.0   489  4.29  4.32  2.71
10581  1.01  Very Good     H     VS2  62.2  56.0  4821  6.35  6.44  3.98
35487  0.43  Very Good     G     SI1  63.1  58.0   903  4.79  4.75  3.01

[53937 rows x 10 columns]

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [14]:
# displaying the values while carat is in ascending order
x.sort_values("carat")

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
31594,31595,0.2,Premium,E,VS2,59.7,62.0,367,3.84,3.8,2.28
31593,31594,0.2,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31595,31596,0.2,Ideal,E,VS2,59.7,55.0,367,3.86,3.84,2.3
31596,31597,0.2,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33
31597,31598,0.2,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33
...,...,...,...,...,...,...,...,...,...,...,...
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.1,6.17
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.0,9.85,6.43
27630,27631,4.5,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98

In [15]:
# displaying the values while carat is in descending order
x.sort_values(["carat"],ascending=False)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98
27630,27631,4.5,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.0,9.85,6.43
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.1,6.17
...,...,...,...,...,...,...,...,...,...,...,...
31594,31595,0.2,Premium,E,VS2,59.7,62.0,367,3.84,3.8,2.28
31593,31594,0.2,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31592,31593,0.2,Premium,E,VS2,59.0,60.0,367,3.81,3.78,2.24
31591,31592,0.2,Premium,E,VS2,59.8,62.0,367,3.79,3.77,2.26
31599,31600,0.2,Ideal,E,VS2,62.2,57.0,367,3.76,3.73,2.33

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [79]:
x["carat"]

1        0.21
4        0.31
5        0.24
6        0.24
7        0.26
         ...
53935    0.72
53936    0.72
53937     0.7
53938    0.86
53939    0.75
Name: carat, Length: 53937, dtype: object

In [80]:
x.loc[x["carat"]>=0.3] # displaying the carat column which is atleast

      carat        cut color clarity depth table price     x     y     z
4      0.31       Good     J     SI2  63.3  58.0   335  4.34  4.35  2.75
10      0.3       Good     J     SI1  64.0  55.0   339  4.25  4.28  2.73
13     0.31      Ideal     J     SI2  62.2  54.0   344  4.35  4.37  2.71
15     0.32    Premium     E      I1  60.9  58.0   345  4.38  4.42  2.68
16      0.3      Ideal     I     SI2  62.0  54.0   348  4.31  4.34  2.68
...     ...        ...   ...     ...   ...   ...   ...   ...   ...   ...
53935  0.72      Ideal     D     SI1  60.8  57.0  2757  5.75  5.76   3.5
53936  0.72       Good     D     SI1  63.1  55.0  2757  5.69  5.75  3.61
53937   0.7  Very Good     D     SI1  62.8  60.0  2757  5.66  5.68  3.56
53938  0.86    Premium     H     SI2  61.0  58.0  2757  6.15  6.12  3.74
53939  0.75      Ideal     D     SI2  62.2  55.0  2757  5.83  5.87  3.64

[52341 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [18]:
df.loc[(df["x"]>5)&(df["y"]>5)&(df["z"]>5)]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36
...,...,...,...,...,...,...,...,...,...,...,...
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49189,49190,0.51,Ideal,E,VS1,61.8,55.0,2075,5.15,31.80,5.12
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [19]:
df.mean(axis=1)

C:\Users\shanmukha varma\AppData\Local\Temp\ipykernel_23300\2232954823.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)

0          56.76125
1          57.38125
2          57.82000
3          58.71875
4          59.13125
            ...
53935    7103.31625
53936    7103.48375
53937    7104.17500
53938    7103.98375
53939    7103.78625
Length: 53940, dtype: float64

In [20]:
x.mean(axis=0)

C:\Users\shanmukha varma\AppData\Local\Temp\ipykernel_23300\1581632227.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  x.mean(axis=0)

Unnamed: 0    26971.999963
carat             0.797970
depth            61.749487
table            57.457080
price          3933.000167
x                 5.731250
y                 5.734617
z                 3.538794
dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [21]:
df.groupby("cut")["price"].mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [22]:
df.groupby("cut")["price"].agg(["count","min","max"])

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [23]:
x["cut"].value_counts()

Ideal        21550
Premium      13790
Very Good    12082
Good          4905
Fair          1610
Name: cut, dtype: int64

In [24]:
x["cut"].unique()

array(['Premium', 'Good', 'Very Good', 'Fair', 'Ideal'], dtype=object)

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [25]:
x.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [26]:
a=df["x"]
b=df["y"]
c=df["z"]
print(a*b*c)

0         38.202030
1         34.505856
2         38.076885
3         46.724580
4         51.917250
            ...
53935    115.920000
53936    118.110175
53937    114.449728
53938    140.766120
53939    124.568444
Length: 53940, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns ‘color’ and ‘price’ of diamonds DataFrame.

In [27]:
df[["price","color"]].head(3)

   price color
0    326     E
1    326     E
2    327     E

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [28]:
df.iloc[[0,2],[0,3]]

   Unnamed: 0 color
0           1     E
2           3     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [29]:
df.sample(n=5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
39719,39720,0.51,Very Good,H,SI1,63.0,57.0,1090,5.11,5.14,3.23
35993,35994,0.42,Ideal,G,VS1,61.8,57.0,921,4.79,4.82,2.97
8292,8293,0.90,Premium,E,SI1,60.8,59.0,4385,6.24,6.19,3.78
38227,38228,0.40,Ideal,H,VVS1,62.0,54.0,1017,4.72,4.76,2.94
2214,2215,0.83,Ideal,E,SI2,61.0,57.0,3143,6.06,6.13,3.72

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [30]:
x=(df.shape[0]*75)/100
x=int(x)
x

40455

In [31]:
a=df[0:x]
b=df[x:]
A=pd.DataFrame(a)
B=pd.DataFrame(b)
A

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
40450,40451,0.51,Very Good,I,VS2,63.3,56.0,1140,5.02,5.06,3.19
40451,40452,0.76,Fair,H,I1,64.5,57.0,1140,5.79,5.76,3.73
40452,40453,0.31,Ideal,F,VVS1,60.7,57.0,1140,4.41,4.39,2.67
40453,40454,0.31,Ideal,F,VVS1,60.6,56.0,1140,4.44,4.41,2.68
40454,40455,0.32,Ideal,E,VVS1,61.5,56.0,1140,4.43,4.45,2.73

In [32]:
b

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
40455,40456,0.50,Ideal,H,SI1,62.2,57.0,1140,5.07,5.09,3.16
40456,40457,0.50,Ideal,H,SI1,62.4,56.0,1140,5.07,5.09,3.17
40457,40458,0.50,Ideal,H,SI1,62.1,58.0,1140,5.04,5.07,3.14
40458,40459,0.50,Ideal,H,SI1,62.5,57.0,1140,5.06,5.08,3.17
40459,40460,0.50,Ideal,H,SI1,62.0,56.0,1140,5.08,5.11,3.16
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [33]:
x

40455

In [34]:
df.duplicated().sum()

0

In [35]:
df["color"].duplicated().sum()

53933

In [36]:
df.shape

(53940, 11)

In [37]:
df.duplicated().sum()

0

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [38]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [39]:
df.duplicated().sum()

0